<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.png" alt="Perfect Memory News Logo">
        <nav>
            <ul>
                <button>
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                </button>

                <button>
                    <li>
                            <a href="opinion.html">Opinion</a>
                    </li>
                </button>

                <button id="active">
                    <li>
                            <a href="entertainment.html">Entertainment</a>
                    </li>
                </button>

                <button>
                    <li>
                            <a href="business.html">Business</a>
                    </li>
                </button>
            </ul>
        </nav>
    
    </header>

    <main>
        <section>
        <article class="articlebox">
            <figure>
                <img class="articleimg" src="images/infinitytrain.jpg" alt="Infinity Train Promotional art">
                <figcaption>
                    Infinity Train Promotional art
                </figcaption>   
            </figure>
            <div>
            <h3 class="articletext">
                Hit show "Infinity Train" Cancelled. 
            </h3>
            <p class="articlep">
                Show "Infinity Train" Cancelled and removed from streaming services.
            </p>
        </article>
        
        <article class="articlebox">
            <figure>
                <img class="articleimg" src="images/luzdie.jpg" alt="Luz dying">
                <figcaption>
                    Luz dying
                </figcaption>   
            </figure>
            <div>
            <h3 class="articletext">
                Luz F**king dies
            </h3>
            <p class="articlep">
                WTF DANA WHY GOD HELP WHYYY
            </p>
        </article>
       
        <article class="articlebox">
            <figure>
                <img class="articleimgspecial1" src="images/bookofbill.jpg" alt="not men">
                <figcaption>
                    The Book of Bill
                </figcaption>   
            </figure>
            <div>
            <h3 class="articletext">
                The Book of Bill was recently released.
            </h3>
            <p class="articlep">
                Let me tell you THIS WAS SO WORTH THE HYPE. IT EVEN CAME WITH ITS OWN SISTER WEBSITE THAT HELPS SOLVE THE PUZZLES WITHIN IT 
            </p>
            <a href="http://www.thisisnotawebsitedotcom.com">www.thisisnotawebsitedotcom.com</a>
        </article>
   </section>
    </main>

    <footer>
        <div class="footlink">
            <h1>
                Links
            </h1>
            <ul>
                <li>
                    <a href="Downloads/Privacy Policy.docx">Privacy Policy</a>
                </li>
                <li>
                    <a href="Downloads/Manifesto_of_the_Communist_Party.pdf">Important Document</a>
                </li>
            </ul>
        </div>
        <div class="footcontact">
            <h1>
                Contact us
            </h1>
            <ul>
                <li>
                    <a href="tel:+1 435-709-6702">Call us!</a>
                </li>
                <li>
                    <a href="mailto:dandibear9@gmail.com">Email us!</a>
                </li>
            </ul>
        </div>
        
            <div>
                <a href='http://www.freevisitorcounters.com'>www.freevisitorcounters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=5851a7ce77d2192e81f46e07d0b36a6f32d2d263'></script>
                <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1272479/t/0"></script>
            </div>
            <p class="copy">
                
                <small>
                    &copy;  2024 Perfect Memory News
            
                </small>
            </p>
    </footer>





</body>
</html>
<!-- 
The site MUST have headers, footers, articles, navigation, figures, sections, and asides. You may of course also use divs and spans in addition to the semantic tags.  
You will have 4 pages -
A homepage, where you will advertise your top article(s) and have the ability to navigate to the other pages
Pick three of the following: 
An "Opinion" page that contains at least two articles that are the 'opinions' of made-up columnists.
A "Business" page that contains at least two articles about stocks and/or businesses that can be real or completely fabricated.
An "Entertainment" page that contains at least two articles about either real or fake celebrities/movies etc.
A "Sports" page that contains at least two articles about either real or fake sports news. 
A "Politics" page that contains at least two articles about either real or fake political news.
If there is another type of page you can think of that you want to do, just ask.
You must have navigation between all of the pages, using the <nav> tag. 
All pages must have a header (<nav> should be in here) this can also contain a logo (find one online or make one in paint/photoshop if you like)
The footer for your pages should be comprised of:
A contact section
A copyright section
-->

